PORT=8000
MONGO_URL= mongodb://127.0.0.1:27017/SERVICES4U
JWT_SECRET_KEY="thisistheuserauthjsonwebtoken"

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail,
SMPT_MAIL=hishashankthisside@gmail.com
SMPT_PASSWORD=empwiwwfyilnnudy


RAZORPAY_API_KEY = rzp_test_nfr2wWqn9MjIZV
RAZORPAY_SECRET_KEY = cx6f08kTWp5n1uWoVuC5HYzD